<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TOP.Master.cs" Inherits="ONLINE_BANK_MANAGEMENT_SYS.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ONLINE BANK MANAGEMENT SYSTEM</title>
    <style>
        body{
            padding:0;
            margin:0;
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color:snow">
            <div align="center"; style="background-color:navy; width :auto; height:30px; padding-top:5px";>
                <span style="color:whitesmoke; font-weight:200";>ONLINE BANK MANAGEMENT SYSTEM</span>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
